#release configuration
#Mon Apr 13 20:13:34 MDT 2020
projectVersionPolicyId=default
project.scm.me.jonlim\:pet-clinic-web.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.jonlim\:pet-clinic-data.empty=true
project.rel.me.jonlim\:pet-clinic-data=0.0.1
project.dev.me.jonlim\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.me.jonlim\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.me.jonlim\:pet-clinic=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/JongHLim/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.me.jonlim\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.2
project.rel.me.jonlim\:pet-clinic=0.0.1
project.scm.me.jonlim\:pet-clinic.developerConnection=scm\:git\:https\://github.com/JongHLim/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.me.jonlim\:pet-clinic.tag=HEAD
